{
  "name": "ec-f2e",
  "description": "e-commerce website page frontend",
  "main": "app.js",
  "authors": [
    "Soar <soat@stco.tw>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "Ionicons": "ionicons#^2.0.1",
    "font-awesome": "^4.7.0",
    "loadcss": "^1.2.0"
  }
}
